odoo:14
odoo:16
odoo:17
odoo:18
postgres:12
postgres:14
postgres:16
redis:7.4.2
redis:6.2.12
nginx:1.27.4
mysql:8.4.4
mysql:5.7.44
python:3.8.20
python:3.10.16
python:3.12.9
gitea/gitea:1.23.5
dpage/pgadmin4:7.6
grafana/grafana:11.5.2
maxkeytop/maxkey:4.1.6
bitnami/minio:2025.3.12
eclipse-mosquitto:2.0.20
nodered/node-red:4.0.5-22
bitnami/prometheus:2.55.1
flink:2.0.0-scala_2.12-java17
flink:2.0.0-scala_2.12-java21
rabbitmq:4.0.7-management-alpine
timescale/timescaledb:2.17.2-pg14
timescale/timescaledb:2.17.2-pg16



