odoo:14
odoo:16
odoo:17
odoo:18
postgres:14
postgres:16
postgres:18
redis:8.2.2
redis:6.2.20
redis:latest
nginx:1.27.4
nginx:latest
mysql:9.4.0
mysql:5.7.44
mysql:latest
python:3.14.0
python:3.12.12
python:3.10.18
python:3.8.20
emqx/emqx:6.0.0
n8nio/n8n:2.1.5
n8nio/n8n:latest
dpage/pgadmin4:9.9
gitea/gitea:1.24.6
gitea/gitea:latest
grafana/grafana:12.2
grafana/grafana:latest
grafana/grafana:12.4.0-20648027705
grafana/loki:3.6
grafana/loki:latest
grafana/promtail:3.6
grafana/promtail:latest
grafana/grafana-enterprise:latest
grafana/grafana-enterprise:12.4.0-20648027705
valkey/valkey:latest
valkey/valkey:9-alpine3.23
maxkeytop/maxkey:4.1.10
maxkeytop/maxkey:latest
nodered/node-red:4.1.2
nodered/node-red:latest
prom/prometheus:v3.8.0
prom/prometheus:latest
rabbitmq:latest
rabbitmq:4.2-management
eclipse-mosquitto:2.0.22
eclipse-mosquitto:latest
flink:2.1.0-scala_2.12-java17
flink:2.1.0-scala_2.12-java21
timescale/timescaledb:2.19.2-pg14
timescale/timescaledb:2.21.0-pg16
minio/minio:RELEASE.2025-04-22T22-12-26Z



