odoo:14
odoo:16
odoo:17
odoo:18
postgres:14
postgres:16
redis:8.2.2
redis:6.2.20
nginx:1.27.4
mysql:9.4.0
mysql:5.7.44
python:3.14.0
python:3.12.12
python:3.10.18
python:3.8.20
emqx/emqx:6.0.0
n8nio/n8n:1.116.0
dpage/pgadmin4:9.9
gitea/gitea:1.24.6
grafana/grafana:12.2
maxkeytop/maxkey:4.1.9
nodered/node-red:4.1.0
prom/prometheus:v3.7.0
rabbitmq:4.1-management
eclipse-mosquitto:2.0.22
flink:2.1.0-scala_2.12-java17
flink:2.1.0-scala_2.12-java21
timescale/timescaledb:2.19.2-pg14
timescale/timescaledb:2.21.0-pg16
minio/minio:RELEASE.2025-04-22T22-12-26Z



